CD/cd.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- cd.dtd by Fer 141214 -->

<!ELEMENT ecpc_CD (header, body, back)>

<!ELEMENT header (legislature, title, label, date, place, edition, index)>
<!ATTLIST header filename CDATA #REQUIRED>
<!ATTLIST header language CDATA #REQUIRED>

<!ELEMENT legislature (#PCDATA)>
<!ATTLIST legislature begin CDATA #REQUIRED>
<!ATTLIST legislature end CDATA #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT label (#PCDATA|omit)*>
<!ELEMENT date (#PCDATA)>
<!ELEMENT place (#PCDATA)>
<!ELEMENT edition (#PCDATA)>

<!ELEMENT index (indexitem+)>
<!ELEMENT indexitem (#PCDATA | omit | page_number)*>
<!ELEMENT page_number (#PCDATA)>
<!ELEMENT omit (#PCDATA | page_number|omit)*>
<!ATTLIST omit type CDATA #REQUIRED>

<!ELEMENT body (chair | omit)+>
<!ELEMENT chair (heading | intervention | omit)*>
<!ATTLIST chair who CDATA #REQUIRED>

<!ELEMENT heading (#PCDATA | omit|page_number)*>
<!ATTLIST heading number CDATA #REQUIRED>
<!-- <!ATTLIST heading number ID #REQUIRED> -->

<!ELEMENT intervention (speaker, speech)>
<!ATTLIST intervention id CDATA #REQUIRED>
<!-- <!ATTLIST intervention id ID #REQUIRED> when numbered -->
<!ELEMENT speaker (name,birth_date,birth_place,status,gender,institution,constituency,affiliation,post)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT birth_date (#PCDATA)>
<!ELEMENT birth_place (#PCDATA)>
<!ATTLIST birth_place country CDATA #REQUIRED>
<!ELEMENT status (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT institution (ni|io|ngo|vip) >
<!ELEMENT ni (#PCDATA) >
<!ATTLIST ni country (ES|UNKNOWN|NA|NON-ES) #REQUIRED >
<!ELEMENT io (#PCDATA) >
<!ELEMENT ngo (#PCDATA) >
<!ELEMENT vip (#PCDATA) >
<!ELEMENT constituency EMPTY>
<!ATTLIST constituency country (ES|NON-ES) #REQUIRED>
<!ATTLIST constituency region CDATA #REQUIRED>
<!ELEMENT affiliation (national_party,cd) >
<!ELEMENT cd EMPTY>
<!ATTLIST cd group CDATA #REQUIRED>
<!ELEMENT national_party (#PCDATA) >
<!ELEMENT post (#PCDATA)>
<!ELEMENT speech (#PCDATA | omit | page_number)*>
<!ATTLIST speech language NMTOKEN #FIXED "ES">
<!ATTLIST speech id CDATA #REQUIRED>
<!-- <!ATTLIST speech id ID #REQUIRED> when numbered -->

<!ELEMENT back (#PCDATA)>
